TREND_ZENN_URL=__TREND_ZENN_URL__
TREND_QIITA_URL=__TREND_QIITA_URL__
TWITTER_API_KEY=__TWITTER_API_KEY__
TWITTER_API_SECRET_KEY=__TWITTER_SECRET_KEY__
TWITTER_ACCESS_TOKEN=__TWITTER_ACCESS_TOKEN__
TWITTER_ACCESS_TOKEN_SECRET=__TWITTER_ACCESS_TOKEN_SECRET__
TRANSLATE_API_URL=__TRANSLATE_API_URL__
NOTION_DB=__NOTION_DB__
NOTION_API_TOKEN=__NOTION_API_TOKEN__